log4j= $PEPPER_HOME/conf/pepperStarter_log4j.properties

plugin.pepperFrameworkPattern=pepper.PepperFW

plugin.path= $PEPPER_HOME/plugins/

# folder for resource files of module-plugins
plugins.modules.resources=$PEPPER_HOME/plugins

# path to plugins, which are required by modules
plugins.common-dependencies=$PEPPER_HOME/plugins/common-dependencies

# folder for temprorary files while converting
temproraries=$PEPPER_HOME/_TMP

#flag if Pepper shall measure and display the performance of the used PepperModules
pepper.computePerformance=true
#the maximal number of currently processed SDocument-objects 
pepper.maxAmountOfProcessedSDocuments=10
#the flag if an SDocument-object shall be removed after it was processed by all PepperModules 
pepper.removeSDocumentAfterProcessing=true
