#eMail Address of SaltNPepper
email=saltnpepper@lists.hu-berlin.de
# Homepage of SaltNPepper
homepage=https://korpling.german.hu-berlin.de/saltnpepper/
#relative file reference to ud properties
UDproperties=$PEPPER_HOME/conf/userDefined.properties