log4j= $PEPPER_HOME/conf/pepperStarter_log4j.properties

#plugin.pepperFrameworkPattern=pepper.PepperFW
plugin.pepperFrameworkPattern=pepper-framework

plugin.path= $PEPPER_HOME/plugins

#flag if Pepper shall measure and display the performance of the used PepperModules
pepper.computePerformance=true
#the maximal number of currently processed SDocument-objects 
pepper.maxAmountOfProcessedSDocuments=10
#the flag if an SDocument-object shall be removed after it was processed by all PepperModules 
pepper.removeSDocumentAfterProcessing=true
