
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/main/model/,\
               META-INF/,
jars.compile.order = .
source.. = src/main/java
output.. = target/classes
