
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/main/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF_save/,\
               lib/de.hub.corpling.pepper.pepperFW.IPepperConverter.jar
jars.compile.order = .
source.. = src/
output.. = bin/
