
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/main/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src/main/java,\
           src/test/java/
output.. = target/classes
