##########
# Determines where to find the plugins for Pepper $PEPPER_HOME points to the pepper home folder (this is not an environment variable)
##########
pepper.plugin.path=./plugins/

##########
# Determines if Pepper shall measure and display the performance of the used PepperModules
##########
pepper.computePerformance=true

##########
# The maximal number of currently processed SDocument-objects
########## 
pepper.maxAmountOfProcessedSDocuments=4

##########
# Determines if an SDocument-object shall be removed after it was processed by all PepperModules
########## 
pepper.removeSDocumentAfterProcessing=true

##########
# Sets the path, where to store temporary files, which are necessary for the conversion. The deafult is set to the systems temprorary folder.
##########
#pepper.temporaries=

##########
# Can be used to set additional dropin paths where modules are located, separate multiple entries with comma.
##########
#pepper.dropin.paths=

##########
# Name of the system property specifying the pepper home path. By default, the home path is the path, where Pepper was started from. */
##########
#pepper.home

##########
# Determines the width of the console and can be set to 80 or 120. By default the value is set to 80 if the system is windows based and 120 otherwise.
##########
#pepper.console.width=80
