#flag to determine, where to find the plugins for Pepper $PEPPER_HOME points to the pepper home folder (this is not an environment variable)
pepper.plugin.path= ./plugins
#flag if Pepper shall measure and display the performance of the used PepperModules
pepper.computePerformance=true
#the maximal number of currently processed SDocument-objects 
pepper.maxAmountOfProcessedSDocuments=4
#the flag if an SDocument-object shall be removed after it was processed by all PepperModules 
pepper.removeSDocumentAfterProcessing=true
#sets the path, where to store temporary files, which are necessary for the conversion
#pepper.temporaries=
# flag to set additional dropin paths where modules are located, separate
# multiple entries with comma
# pepper.dropin.paths=/media/workspace/ws/pepper/pepper-framework/target

#determines the width of the console
#pepper.console.width=80
